:root {
    --primary: #0085ff;
    --secondary: #69b4ff;
    --white-blue: #e0ffff;
    --background: #1E1E1E;
    --secondary-background: #2d2d2d;
    --third-background: #F0F3FF;
    --optional-background: #454545;
    --white: #fff;
    --yellow-background: #FACB3B;
    --blue-background: #3a10e5;
    --footer-background: #090e23;
    --cream-background: #fff0e5;
    --fourth-background: #e0e3f18e;
}



/* Main */

.text-hero {
    font-size: 67px;
}

.text-pem {
    position: relative;
    background: none;
}

.text-pem::before {
    content: "";
    width: 140px;
    height: 13px;
    background-color: #fac42190;
    position: absolute;
    z-index: 1;
    top: 36px;
    left: 0px;
}

.t-blg {
    position: relative;
    background: none;
}

.t-blg::before {
    content: "";
    width: 365px;
    height: 13px;
    background-color: #fac42190;
    position: absolute;
    z-index: 1;
    top: 36px;
    left: 0px;
}

.btn-categories-active {
    background-color: white;
    font-weight: 600;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.307);
}

.btn-categories:hover {
    background-color: white;
    font-weight: 600;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.307);
}

.btn-categories {
    border: none;
    outline: none;
    padding: 10px;
    transition: all .3s;
    border-radius: 2px;
    margin-right: 5px;
}

.new-img {
    position: absolute;
    top: 10px;
    left: 10px;
}

.card-pem-img {
    position: relative;
}

.skill-container {
    padding: 40px !important;
}














* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'roboto';
}

/* Usable Class */
.d-flex {
    display: flex;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.j-around {
    justify-content: space-around;
}

.j-evenly {
    justify-content: space-evenly;
}

.bg-blur {
    background-color: rgba(105, 105, 105, 0.1);
    backdrop-filter: blur(15px);
}

.f-wrap {
    flex-wrap: wrap;
}

.a-center {
    align-items: center;
}

.f-column {
    flex-direction: column;
}

.c-pointer {
    cursor: pointer;
}

.transparent {
    background: transparent;
}

.border-none {
    border: none;
}

.l-none {
    list-style: none;
}

.t-none-2 {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.581);
}

.t-none {
    text-decoration: none;
    font-weight: 500;
}

.t-white-2 {
    color: rgba(255, 255, 255, 0.8);

}

.t-white {
    color: var(--white);
}

.t-dark {
    color: var(--background);
}

.t-blue {
    color: var(--primary);
}

.t-dark-blue {
    color: var(--blue-background);
}

.t-light-blue {
    color: var(--secondary);
}

.bg-white {
    background-color: var(--white);
}

.bg-third {
    background-color: var(--third-background);
}

.bg-blue {
    background-color: var(--primary);
}

.bg-light-blue {
    background-color: var(--secondary);
}

.bg-dark-blue {
    background-color: var(--blue-background);
}

.bg-footer {
    background-color: var(--footer-background);
}

.bg-fourth {
    background-color: var(--fourth-background);
}

.bg {
    background-color: var(--background);
}

.btn {
    padding: 9px 15px;
    text-decoration: none;
    color: var(--white);
    border: none;
    border-radius: 4px;
}

.mt-section {
    margin-top: 60px;
}

.mt-pem {
    margin-top: 40px;
}

.input {
    padding: 7px 15px;
    outline: none;
    border-radius: 7px;
}

.border {
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: .5px .5px 5px rgba(44, 44, 44, 0.185);
}

.border:hover {
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: .5px .5px 5px rgba(44, 44, 44, 0.047);
}

.gap-1 {
    gap: 15px;
}

.gap-1-1 {
    gap: 10px;
}

.gap-2 {
    gap: 20px;
}

.gap-3 {
    gap: 25px;
}

.gap-4 {
    gap: 30px;
}

.gap-5 {
    gap: 35px;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-secondary {
    background-color: var(--secondary);
}

.bg-secondary {
    background-color: var(--secondary-background);
}

.bg-cream {
    background-color: var(--cream-background);
}

.bg-yellow {
    background-color: var(--yellow-background);
}

.bg-optional {
    background-color: var(--optional-background);
}

.shadow-white {
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);

}

.poppins {
    font-family: 'poppins';
}

.container {
    max-width: 1160px;
    padding: 15px;
}

.t-center {
    text-align: center;
}

.t-end {
    text-align: end;
}

.rounded {
    border-radius: 10px;
}

.rounded-2 {
    border-radius: 15px;
}

.rounded-3 {
    border-radius: 20px;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-75 {
    width: 75%;
}

.w-25 {
    width: 24%;
}

.w-33 {
    width: 33.33%;
}

.w-32 {
    width: 31%;
}

.h-100 {
    height: 100%;
}

.fs-1-2 {
    font-size: 12px;
}

.fs-1-1 {
    font-size: 14px;
}

.fs-1 {
    font-size: 1.25rem;
}

.fs-2 {
    font-size: 1.50rem;
}

.fs-3 {
    font-size: 1.75rem;
}

.fs-4 {
    font-size: 2rem;
}

.fs-5 {
    font-size: 2.5rem;
}

.fs-6 {
    font-size: 3rem;
}



.fw-bold {
    font-weight: bold;
}

.fw-normal {
    font-weight: normal;
}

.fw-light {
    font-weight: lighter;
}

/* margin top*/
.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 1.25rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mt-4 {
    margin-top: 1.75rem;
}

.mt-5 {
    margin-top: 2rem;
}

/* margin bottom */
.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 1.25rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 1.75rem;
}

.mb-5 {
    margin-bottom: 2rem;
}

/* margin start */
.ms-1 {
    margin-left: 1rem;
}

.ms-2 {
    margin-left: 1.25rem;
}

.ms-3 {
    margin-left: 1.5rem;
}

.ms-4 {
    margin-left: 1.75rem;
}

.ms-5 {
    margin-left: 2rem;
}

/* margin start */
.me-1 {
    margin-right: 1rem;
}

.me-2 {
    margin-right: 1.25rem;
}

.me-3 {
    margin-right: 1.5rem;
}

.me-4 {
    margin-right: 1.75rem;
}

.me-5 {
    margin-right: 2rem;
}


/* padding top*/
.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 1.25rem;
}

.pt-3 {
    padding-top: 1.5rem;
}

.pt-4 {
    padding-top: 1.75rem;
}

.pt-5 {
    padding-top: 2rem;
}

/* padding bottom */
.pb-1 {
    padding-bottom: 1rem;
}

.pb-1-1 {
    padding-bottom: .5rem;
}

.pb-2 {
    padding-bottom: 1.25rem;
}

.pb-3 {
    padding-bottom: 1.5rem;
}

.pb-4 {
    padding-bottom: 1.75rem;
}

.pb-5 {
    padding-bottom: 2rem;
}

/* padding start */
.ps-1 {
    padding-left: .5rem;
}

.ps-2 {
    padding-left: 1.25rem;
}

.ps-3 {
    padding-left: 1.5rem;
}

.ps-4 {
    padding-left: 1.75rem;
}

.ps-5 {
    padding-left: 2rem;
}

/* padding start */
.pe-1-1 {
    padding-right: .5rem;
}

.pe-1 {
    padding-right: 1rem;
}

.pe-2 {
    padding-right: 1.25rem;
}

.pe-3 {
    padding-right: 1.5rem;
}

.pe-4 {
    padding-right: 1.75rem;
}

.pe-5 {
    padding-right: 2rem;
}

.p-1 {
    padding: 1.25rem;
}

.p-1-1 {
    padding: .6rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 1.75rem;
}

.p-4 {
    padding: 2rem;
}

.border-right {
    border-right: 1px solid rgba(132, 132, 132, 0.845);
}

.a-end {
    align-items: end;
}

.border-top {
    border-top: 1px solid rgba(132, 132, 132, 0.845);
}

.mt-1-1 {
    margin-top: .5rem;
}

.p-5 {
    padding: 2.25rem;
}


/* active class */


.a-active {
    color: var(--blue-background);
}

/* Responsive */
.hamburger-nav {
    display: none;
}

@media screen and (max-width:1000px) {
    .container-home {
        flex-direction: column-reverse !important;
    }

    .container-header>nav {
        display: none;
    }

    .hamburger-nav {
        display: block;
    }

    .container-info {
        flex-direction: column-reverse !important;
    }

    .text-hero {
        font-size: 40px;
    }

    .header-pem {
        flex-direction: column;
    }

    .pem-pop {
        text-align: center;
    }

    .desc-pem>h2 {
        font-size: 16px;
    }

    .button-card-pem {
        flex-direction: column;
    }

    .button-card-pem button {
        margin: 5px 0 0 0;
    }

    .card-pem {
        width: 145px;
    }

    .categori-card {
        width: 226px;
    }

    .categories {
        margin-top: 10px;
        text-align: center;
    }

    .t-mem>h1 {
        font-size: 30px;
    }

    .btn-mem button {
        padding: 5px;
    }

    .skill-container {
        flex-direction: column;
    }

    .skill-img {
        width: 100%;

    }

    .skill-desc {
        width: 100%;
        padding: 0;
    }

    .card-event {
        margin-top: 20px;
        margin-left: 20px;
        width: 296px;
    }

    .footer-con {
        width: 217px;
        padding: 0;
        margin-top: 25px;
    }

    .container-event {
        justify-content: center;
    }

    .container-footer {
        justify-content: center;
    }

    .event-text {
        text-align: center;
    }

    .download {
        align-items: start;
    }

    .footer-nav>ul {
        flex-direction: column;
    }

    .container-nav-footer {
        padding: 20px !important;
    }
}

.mb-50 {
    margin-bottom: 70px;
}

@media screen and (max-width:400px) {
    .text-hero {
        font-size: 25px;
    }

    .t-mem>h1 {
        font-size: 20px;
    }
}